apiVersion: v1
kind: Secret
metadata:
  name: nginx-secret
data:
  tls.crt: |
    MIIFAzCCAuugAwIBAgIUA53C3srF5Sm0dsnIsLxUXK1uQrcwDQYJKoZIhvcNAQEL
    BQAwETEPMA0GA1UEAwwGaHc4LnJ1MB4XDTI0MDMyNTIwMzgzOFoXDTI1MDMyNTIw
    MzgzOFowETEPMA0GA1UEAwwGaHc4LnJ1MIICIjANBgkqhkiG9w0BAQEFAAOCAg8A
    MIICCgKCAgEAsUVKg6yx0+X6Nv/7p+DQPYpGYWA2gxATLSB+Rz1IB/abmb8bfzB9
    3UlweUop37NM591ag9A+qUt1tLNCYqkhLxWr3TsTXwfOE77EhT1lN864HmhDp/mu
    KsBMdBZCB9LGV+xqoWahefS640qPJVOGzMCAdj2jpHErlg5Ki/zIJO3sLN3zDrHV
    e9m/AwblMPa7DD4/+484Gw2TFyEhFAmUSJ7AFJEelXiJjmvfPy7idoJ7amUiwORD
    yHtPCN/9aDMRzUMd9w1vf/1oScOaApgSAfzXBfGenxWvr7j6EoG1MpwdChEVuCSP
    DmMDFD55+4tM+Svlj4ZZyS2mNHhXgyWmFRu1z9RhTNwi2gRscuuuSPqvl6J9JKQE
    BqlXN8TEhMsnILPSzrfnwpDRbFzEStLs2otb1LkouHE+PPplddcSdu+6gxNFRKc+
    VVoSwSFTtzKXiUVdvc6E1vQPSxcSrkQtQ19QP3e+l8RNA3ByOzEZovfRnQEUP38j
    SRtqq8x5cwFBajLMChLHOEcQO47AgRvm43rCRMbG/NV3ZPEwuIJQ7fpJwJO9JZNa
    F3j8aPOkmSxLAEnqGlhMOBrNkTla6J8Sa9SO7RrC3AJ7uZhOr8DUxVAnQZKcCIJ/
    0Oc0aW4kMI2PlFr2FzbEInSeHfgCiJPFF1DDmUtUM4Je5VCUIBxv2ZcCAwEAAaNT
    MFEwHQYDVR0OBBYEFMaYbs7Sa1ybPF4AAi/nv9DYQdZ6MB8GA1UdIwQYMBaAFMaY
    bs7Sa1ybPF4AAi/nv9DYQdZ6MA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQEL
    BQADggIBAECH8HOKgOko/xLUhGhjfI8qrMbcLcMeJs5H6GZD132GpCsQ8H7sdbrr
    iwg1gkSmVKI1Ob71RQLU5Fe6tcTRECpnglVZ180ehEXV+TQLcFuxI9n2ybFhJShn
    6Rj9+fc7+cNrr5k3DYvB4xA1blZSExsZW89fKP1IMtVj6RAuLkmR6EcvUwOZkl6q
    Gtb0DxIWC1V/WtTRDJSkdHQN0NDkl5bdmYuBE4ncgT5AxizpB3TqXOM+HjfnTKrB
    qK8IcGsChwtR0EyKS3Pcdpa3M8IUT0PfmRdVxth0kaMUpd1P5CA1aVPIcGekvepI
    5dCIUFlCe3iKWlVo2VtC8z85jVu4iiF678ECkPHvzenOdbdzsYZmVBmQER8cYaZY
    rNZDBuVx//M4e0qcUpROb3vYjbjx8oKQM+kDUR0JfjlQjR60QjdBhdhG8Mf0TkbZ
    kWrPIB3gXwEYI2qkqMqc4qTZkiegspljiJVHn/jOxXj23lPX7lhOF8axF7sNtXKV
    aQCetxJ3HJ/xixipqku5BybT77vLbWeOB/imB6pVnHzQpj8EQBMozsQ6uklbmZLB
    s64dI9PhJ0icUleEggDZ0uW6msPGFLffh7JwnjyeyGHPPCz7L/Bp6shRHVxZG8wV
    aPhIXIjGyFDf+d3+U+9TGrNpswVXWwcb6S/5A0dKIDs5gZHK+Ed+
  tls.key: |
    MIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQCxRUqDrLHT5fo2
    //un4NA9ikZhYDaDEBMtIH5HPUgH9puZvxt/MH3dSXB5Sinfs0zn3VqD0D6pS3W0
    s0JiqSEvFavdOxNfB84TvsSFPWU3zrgeaEOn+a4qwEx0FkIH0sZX7GqhZqF59Lrj
    So8lU4bMwIB2PaOkcSuWDkqL/Mgk7ews3fMOsdV72b8DBuUw9rsMPj/7jzgbDZMX
    ISEUCZRInsAUkR6VeImOa98/LuJ2gntqZSLA5EPIe08I3/1oMxHNQx33DW9//WhJ
    w5oCmBIB/NcF8Z6fFa+vuPoSgbUynB0KERW4JI8OYwMUPnn7i0z5K+WPhlnJLaY0
    eFeDJaYVG7XP1GFM3CLaBGxy665I+q+Xon0kpAQGqVc3xMSEyycgs9LOt+fCkNFs
    XMRK0uzai1vUuSi4cT48+mV11xJ277qDE0VEpz5VWhLBIVO3MpeJRV29zoTW9A9L
    FxKuRC1DX1A/d76XxE0DcHI7MRmi99GdARQ/fyNJG2qrzHlzAUFqMswKEsc4RxA7
    jsCBG+bjesJExsb81Xdk8TC4glDt+knAk70lk1oXePxo86SZLEsASeoaWEw4Gs2R
    OVronxJr1I7tGsLcAnu5mE6vwNTFUCdBkpwIgn/Q5zRpbiQwjY+UWvYXNsQidJ4d
    +AKIk8UXUMOZS1Qzgl7lUJQgHG/ZlwIDAQABAoICABpSQo0ooELpW+y8t54muGTa
    2jZtNcriISbLM1TamY5tJI+Am9GX3qhz1hp8U5leoyWubVkzG4rBpJmPIGVL3ZyD
    KECyG985ZnTyF3X9NsFBlX8WVi1j2mOIqBF4mJdWyZKWjQKoHYPhPbqwAG83ZsWS
    M8DayCiLkUA3oQQGJaWuGipTTlq5NwyruTv20yMhD4by20c77cW+jz+Y8LNr9LOP
    ts+W+KaS/kHCbKSSDpgwKakTmURw4EutW3/i2lqVcqg6tgFP4mVruAdz3rNR5yKa
    a0b7qGTQsIRz/9Wtor0AByPOg54S95bYRsXDvRMHjQdWaECWX1CK0anq0HutpGow
    pxsXk/kJavRwDHJRJIAF2M7V/hyxpJHO3d3qUP/fdLM0tdj1y7QOSA0kULRMvqT0
    QWx8iLubBdqJmAbW5dut+UtlimZO0axLDS05PU0sxs58kRoh6Z2EOZTemubZBXM4
    UMTnVaxCImrsLBOMrs+krW3eBA8NOtqZS1+0RJH1FPd+91fk0g/V72czdPjAp5u8
    d4mEV2HuEeYAUaIpEGnGKGTKxtmcSDjex4MZjI7Z5eDtHFXviUGyF8BGygT4odJn
    pzgLo51cvJFO1pPc9QTMn2hBIPkF1SUPU0QRJ3TcEKzH3X4Du4eUlz4TmhprxxnY
    jl+E5h+8J7jJciSRWOVhAoIBAQDOgZxD7z5O4lhhv+lsFYHG1x/UJSB+p9EjQxTA
    ByOH0/NxsqIJMXCt/oK5r40ItsDReq2jqs8BWvSnr+vlsSn8kacOYI6DHZ+y0SZA
    MR6nMIs+iKDclGyFR3vvvHGbwAAVkFvZjx58SMnfJzOxdSlsX1tQhN4o/dmAdqGt
    e0lfFMfsoctHTCyRuA3OY6L/EqPG9gANxRytJqhavH7UjpDkzk4JqAI7ymGiol6N
    daA2mKRP82QAoFzJAl+1RwdIlstOe/m5w0vcsoNcvr3jdd20YlIt1yI6/BiaD7pp
    NkrWkIpc9WGAOY7zpYwmwbteMGjwg8+ZxzUvssO0u2jH3o8xAoIBAQDbwea6U12s
    y4vXvVaNH6323mv/xv1/HXQSaZBE/EATuCDUjYSV9ywVEZe7ScLvM457cQKEc6ys
    Ob2488V6qVeVIvur7RuNLMFrjUI2LI462UQS/1hEvGulp96DLteqLnyDcU1l+iHr
    KK+Rei4SbgkegRsp3eFrxgyAGAdKDSAyvK302iscxcTBs+j15POkYhAwThIpm1jz
    T1cqeHl7mgnHXsy3taGJVwNkbe6yEFb/aU63ts9JF4Bq065boo2VVl/Y0lIXG+V6
    /5axNpXhB9UtHR8nfhoBX7UhzlTgy4oE05vu16WN4bLwNFlxsux3SJv4OQ0WL9+4
    QrfLfdlcDZNHAoIBAA4UIAcxpFnUbJodb1iDDtnziKP59AEuh7+TrzJ4Sh/Uf2Bd
    AVcHG9uA4oCuSzsw2mxtpLDn0D0TamKUR8zdCzPA6la8lnqx5lVWlPkDYEeds6CL
    yAvBwrRDb1ukyUoJCPhvYxOuAjIO9FRWY9vRVQWiaqNOq6a3x8BOVi9xnErzK74i
    Oa2er9svZSGRAWfKaYgC9XX63j2fyRKGj08GeTJgLknSPnS9E3L3BuM2BbozJeCd
    g0/XnvvFQakmMoTsYufy48+aVO2y7enAx0lem8LUgS3G4PqMfVDjiZ3qqad/Ky+z
    OvZ29hv+SVPLGW8OddkP43NkdWfPFDCaJkaaEcECggEAKN1+5Wk5Qze6soyv+qBI
    fl7QIIlFfIzil8XvoRRzafdUi5IhdK25EdXqrFZEHK0usr/KIw1Lr98w66LRN0Uk
    V0RhHpCCDhejhDeJd3+Dl2fto8a+CFIthmmYFDbyvd/VIbBBH1SLWCqBs4DP7ndt
    1LFXdsqe76atjmhpepjEQwsZIi4r1Dbmpsqo6IkB0bC2p/TspbYQrXY0lF5A4P49
    EUkMsqDhACQhKlzTBWPKecaAb+Nb2pC3PaZNhxbMU1fzjONXhpqWau/6esvWxTjq
    qHAA6hwmA9ljWnz/Bapz6P/cwGZzj9XHq6lgdKc8F9Z1wowBZf3TEXW+reWiNN8F
    YwKCAQBbaTCruOK8ozKozfFL5aDsKtMabY1cYi1XAvnILefq6hnnCGwQuAoMT0yE
    iBcKaB+heVgqPrlGS9nEIHQvw/YJG4y2l7fJ7qwe34Zrt6tJJ0be0yzq3H3C0jT3
    Ee6/PLYZmfNHB0sT3UsY8AB0ROqpbkB8ziiD74Cb7CrYpQlTFoelnyrkAnSH94Z5
    7zs4Uk0M1LMvSSmWgUqpmVimYUc61JQcb8k8HcXprrIcPbsFmP8N+FdPyq2+JzyC
    uxW/Ou8RX/04YeWOMAw10/ljNYRARqlGKFus0OwNjT5Lf9WXCUDAYshKegiuLYXX
    0fGphpbOmjgSzQNw3pLPBhpf+Co7
type: kubernetes.io/tls
